#JPA PROPERTIES
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cinema?serverTimezone=Europe/Madrid
spring.datasource.username=cinema
spring.datasource.password=1234


# Strategia de nombres de tablas de BBDD que permite nombrado de objetos tipo "tipoSexo", si no 
# se usara obligaría al nombrado de tablas con estrategia "tipo_sexo"
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Formateo de fechas en jackson
# Utiliza un formato concreto
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss    
# Fuerza a usar los milisegundos en el JSON
spring.jackson.serialization.write-dates-as-timestamps=true  
